<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACO - inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header>
        <div class="header">
            <a class="icono" href="../index.html"> <img src="../multimedia/img/logo.png" alt="icono"></a>
            <a href="../index.html"><h1>BACO <span>BEBIDAS</span></h1></a>
        </div>

        <nav class="navegador">
            <i class="fa-solid fa-bars"></i> 
            <ul class="nav">
                <li><a class="inicio" href="../index.html">INICIO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./vinos.html">VINOS Y ESPUMANTES</a></li>
                <li><a href="./destilados.html">DESTILADOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a class="pie" href="#pie">·</a>
            </ul>
        </nav>
  </header>

  <main>
      <h2 class="titulo"> <span>SOBRE</span> NOSOTROS </h2>
      <img class="cebra-dos" src="../multimedia/img/cebra-dos.png" alt="cebra">
      <img class="destilados" src="../multimedia/img/nosotros.png" alt="">
      <img class="cebra-dos" src="../multimedia/img/cebra-uno.png" alt="cebra">

      <section class="nosotros">
          <img src="../multimedia/img/logo.png" alt="BACO">
          <div class="nosotros-texto">
            <h2> BACO desarrolla productos con un sello familiar </h2>
            <p >Bienvenidos a Baco, una destilería artesanal que produce algunos de los licores
                más finos del mundo. Fundada en 1875 por nuestro bisabuelo, hemos sido una empresa 
                familiar durante másde cuatro generaciones. Nos enorgullece decir que todavía utilizamos 
                los mismos métodos tradicionales de destilación que nos enseñó nuestro ancestro, lo que 
                nos permite crear bebidas de la más alta calidad. <br>
                En Baco, todo comienza con los ingredientes. Nos aseguramos de obtener los mejores 
                ingredientes de todo el mundo para garantizar el sabor y la calidad que nuestros clientes 
                merecen. Nos tomamos el tiempo necesario para seleccionar cuidadosamente cada ingrediente 
                para cada uno de nuestros licores, desde las hierbas y especias hasta las frutas frescas y 
                los granos de café. <br>
                Nuestro equipo de maestros destiladores es experto en el arte de la destilación. Cada uno de 
                ellos ha sido entrenado en las técnicas tradicionales que han sido transmitidas de generación
                en generación en nuestra familia. Nos enorgullece decir que todos nuestros licores son 
                destilados a mano en pequeñas cantidades, lo que nos permite controlar cada paso del proceso 
                de producción y asegurarnos de que cada botella sea de la más alta calidad.
                En Baco, nos esforzamos por crear licores excepcionales que sorprendan y deleiten a nuestros 
                clientes. Nos apasiona nuestro trabajo y esperamos compartir nuestra pasión con usted. 
                Gracias por elegir Baco,¡le garantizamos que no se arrepentirá!
            </p>
            <h3>Cada nueva idea es un nuevo desafío que nos proponemos y llevamos adelante.</h3>
          </div>
        </section>
        <img class="cebra-dos" src="../multimedia/img/cebra-uno.png" alt="cebra">
  </main>

  <footer class="row row-cols-1 row-cols-2 row-cols-md-5 pt-4 footer-div justify-content-center">
      <div class="col mb-3 flex-column m-auto">
        <a href="../index.html" class="d-flex mb-3 link-dark align-items-center text-decoration-none">
          <img class="footer-icono" src="../multimedia/img/logo.png" alt="">
        </a>
        <p class="text-muted">BACO todos los derechos reservados ©2023</p>
      </div>
      <div class="col mb-3 d-none d-md-block">
        <h5>Nuestra página</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="../index.html" class="nav-link p-0 text-muted">INICIO</a></li>
          <li class="nav-item mb-2"><a href="./destilados.html" class="nav-link p-0 text-muted">DESTILADOS</a></li>
          <li class="nav-item mb-2"><a href=".vinos.html" class="nav-link p-0 text-muted">VINOS Y ESPUMANTES</a></li>
          <li class="nav-item mb-2"><a href="./contacto.html" class="nav-link p-0 text-muted">CONTACTO</a></li>
        </ul>
      </div>
      <div class="col mb-3 d-none d-md-block">
        <h5>Privacidad y Accesibilidad</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a
              href="https://footer.diageohorizon.com/dfs/assets/www.johnniewalker.com/TnC_uen.html?locale=uen-us"
              class="nav-link p-0 text-muted">Terminos y Condiciones</a></li>
          <li class="nav-item mb-2"><a
              href="https://footer.diageohorizon.com/dfs/assets/www.johnniewalker.com/PrivacyPolicy_uen.html?locale=uen-us"
              class="nav-link p-0 text-muted">Politica de privacidad y cookies</a></li>
          <li class="nav-item mb-2"><a
              href="https://footer.diageohorizon.com/dfs/assets/www.johnniewalker.com/www.johnniewalker.com_uen-us_final_accessibility.html"
              class="nav-link p-0 text-muted">Accesibilidad</a></li>
        </ul>
      </div>
      <div class="col mb-3 redes-footer">
        <h5>Redes</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://www.instagram.com/" class="nav-link p-0 text-muted"><img src="../multimedia/img/-footer/footer-instagram.png" alt="Instagram"> INSTAGRAM</a></li>
          <li class="nav-item mb-2"><a href="https://twitter.com/?lang=es" class="nav-link p-0 text-muted"><img src="../multimedia/img/-footer/footer-facebook.png" alt="Facebook"> FACEBOOK</a></li>
          <li class="nav-item mb-2"><a href="https://web.whatsapp.com/" class="nav-link p-0 text-muted"><img src="../multimedia/img/-footer/footer-wassap.png" alt="Whatsapp"> WHATSAPP</a></li>
          <li class="nav-item mb-2"><a href="https://www.youtube.com/" class="nav-link p-0 text-muted"><img src="../multimedia/img/-footer/footer-youtube.png" alt="YouTube">YOUTUBE</a></li>
        </ul>
      </div>
  </footer>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>